<div class="container">
  <div class="page-header"><h1>Add Contact</h1></div>
  <br/>
<form (submit)="addContact()">
  <div class="form-group">
    <label for="firstname"> First Name</label>
    <input type="text"  [(ngModel)]="firstname" name="firstname"  id="firstname" class="form-control">
  </div>
  <div class="form-group">
    <label for="lastname"> Last Name</label>
    <input type="text" name="lastname" [(ngModel)]="lastname" id="lastname" class="form-control">
  </div>
  <div class="form-group">
    <label for="phone"> Phone</label>
    <input type="text" name="phone" [(ngModel)]="phone" id="phone" class="form-control">
  </div>
  <input type="submit" value="Add" class="btn btn-success">
</form>

</div>
<hr/>

<div class="container">
    <div class="page-header"><h1>Contact List</h1></div>
    <br/>
  <div class="row" *ngFor="let contact of contacts">
    <div class="col-md-3">
      {{contact.firstname}}
    </div>
    <div class="col-md-3">
      {{contact.lastname}}
    </div>
    <div class="col-md-3">
      {{contact.phone}}
    </div>
    <div class="col-md-3">
      <input type="button" value="Delete" class="btn btn-danger" (click)="deleteContact(contact._id)">
      <br/> <br/>
    </div>
  </div>
</div>